{
    "logo": {
        "x": 0,
        "y": 0,
        "rotation": 0,
        "width": 275,
        "height": 58
    },
    "br1": {
        "x": 277,
        "y": 0,
        "rotation": 0,
        "width": 240,
        "height": 24
    },
    "garch": {
        "x": 519,
        "y": 0,
        "rotation": 0,
        "width": 144,
        "height": 96
    },
    "icon": {
        "x": 277,
        "y": 26,
        "rotation": 0,
        "width": 128,
        "height": 128
    },
    "tyre": {
        "x": 407,
        "y": 26,
        "rotation": 0,
        "width": 104,
        "height": 32
    },
    "sb4": {
        "x": 407,
        "y": 60,
        "rotation": 0,
        "width": 96,
        "height": 96
    },
    "vlbod": {
        "x": 505,
        "y": 60,
        "rotation": 0,
        "width": 12,
        "height": 48
    },
    "magnet": {
        "x": 0,
        "y": 60,
        "rotation": 0,
        "width": 128,
        "height": 32
    },
    "sc_blue": {
        "x": 130,
        "y": 60,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "orb": {
        "x": 252,
        "y": 60,
        "rotation": 0,
        "width": 22,
        "height": 22
    },
    "br2": {
        "x": 252,
        "y": 84,
        "rotation": 0,
        "width": 16,
        "height": 104
    },
    "sc_green": {
        "x": 0,
        "y": 94,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "fire": {
        "x": 122,
        "y": 94,
        "rotation": 0,
        "width": 6,
        "height": 5
    },
    "sc_red": {
        "x": 122,
        "y": 182,
        "rotation": 0,
        "width": 120,
        "height": 120
    },
    "gate": {
        "x": 0,
        "y": 216,
        "rotation": 0,
        "width": 112,
        "height": 200
    },
    "sb5": {
        "x": 665,
        "y": 0,
        "rotation": 0,
        "width": 96,
        "height": 96
    },
    "sb6": {
        "x": 763,
        "y": 0,
        "rotation": 0,
        "width": 96,
        "height": 96
    },
    "lcr1": {
        "x": 861,
        "y": 0,
        "rotation": 0,
        "width": 96,
        "height": 64
    },
    "arrow": {
        "x": 959,
        "y": 0,
        "rotation": 0,
        "width": 65,
        "height": 55
    },
    "ball": {
        "x": 959,
        "y": 57,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "lcr2": {
        "x": 861,
        "y": 66,
        "rotation": 0,
        "width": 96,
        "height": 64
    },
    "carton": {
        "x": 959,
        "y": 123,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "lcr3": {
        "x": 519,
        "y": 98,
        "rotation": 0,
        "width": 96,
        "height": 64
    },
    "sh5": {
        "x": 505,
        "y": 110,
        "rotation": 0,
        "width": 10,
        "height": 10
    },
    "orb_sp": {
        "x": 505,
        "y": 122,
        "rotation": 0,
        "width": 10,
        "height": 10
    },
    "wind": {
        "x": 505,
        "y": 134,
        "rotation": 0,
        "width": 9,
        "height": 9
    },
    "bg5": {
        "x": 617,
        "y": 98,
        "rotation": 0,
        "width": 96,
        "height": 52
    },
    "en3": {
        "x": 715,
        "y": 98,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "pause": {
        "x": 813,
        "y": 98,
        "rotation": 0,
        "width": 46,
        "height": 46
    },
    "wt_14": {
        "x": 861,
        "y": 132,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "head": {
        "x": 813,
        "y": 146,
        "rotation": 0,
        "width": 46,
        "height": 27
    },
    "wt_15": {
        "x": 715,
        "y": 148,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "wt_16": {
        "x": 617,
        "y": 152,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "bg2": {
        "x": 813,
        "y": 175,
        "rotation": 0,
        "width": 40,
        "height": 130
    },
    "wt_17": {
        "x": 715,
        "y": 198,
        "rotation": 0,
        "width": 96,
        "height": 48
    },
    "em3": {
        "x": 855,
        "y": 182,
        "rotation": 0,
        "width": 96,
        "height": 16
    },
    "lcr8": {
        "x": 953,
        "y": 189,
        "rotation": 0,
        "width": 67,
        "height": 16
    },
    "bg4": {
        "x": 855,
        "y": 200,
        "rotation": 0,
        "width": 96,
        "height": 12
    },
    "lcr9": {
        "x": 953,
        "y": 207,
        "rotation": 0,
        "width": 67,
        "height": 15
    },
    "crane": {
        "x": 855,
        "y": 214,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "rock1": {
        "x": 945,
        "y": 224,
        "rotation": 0,
        "width": 75,
        "height": 67
    },
    "rock2": {
        "x": 945,
        "y": 293,
        "rotation": 0,
        "width": 75,
        "height": 60
    },
    "crate": {
        "x": 855,
        "y": 304,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "bg3": {
        "x": 945,
        "y": 355,
        "rotation": 0,
        "width": 72,
        "height": 68
    },
    "bg1": {
        "x": 270,
        "y": 156,
        "rotation": 0,
        "width": 88,
        "height": 88
    },
    "saw3": {
        "x": 244,
        "y": 190,
        "rotation": 0,
        "width": 24,
        "height": 72
    },
    "bg16": {
        "x": 360,
        "y": 156,
        "rotation": 0,
        "width": 88,
        "height": 40
    },
    "lcr7": {
        "x": 450,
        "y": 156,
        "rotation": 0,
        "width": 67,
        "height": 12
    },
    "spike": {
        "x": 519,
        "y": 164,
        "rotation": 0,
        "width": 80,
        "height": 40
    },
    "lcr4": {
        "x": 601,
        "y": 164,
        "rotation": 0,
        "width": 14,
        "height": 64
    },
    "fol2": {
        "x": 450,
        "y": 170,
        "rotation": 0,
        "width": 66,
        "height": 88
    },
    "em1": {
        "x": 518,
        "y": 206,
        "rotation": 0,
        "width": 80,
        "height": 32
    },
    "saw1": {
        "x": 360,
        "y": 198,
        "rotation": 0,
        "width": 72,
        "height": 24
    },
    "saw2": {
        "x": 360,
        "y": 224,
        "rotation": 0,
        "width": 72,
        "height": 24
    },
    "fol3": {
        "x": 270,
        "y": 246,
        "rotation": 0,
        "width": 66,
        "height": 88
    },
    "saw4": {
        "x": 244,
        "y": 264,
        "rotation": 0,
        "width": 24,
        "height": 72
    },
    "bg6": {
        "x": 338,
        "y": 246,
        "rotation": 0,
        "width": 16,
        "height": 64
    },
    "lcr10": {
        "x": 356,
        "y": 250,
        "rotation": 0,
        "width": 66,
        "height": 13
    },
    "bw8": {
        "x": 424,
        "y": 250,
        "rotation": 0,
        "width": 24,
        "height": 48
    },
    "sb1": {
        "x": 356,
        "y": 265,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "stud": {
        "x": 338,
        "y": 312,
        "rotation": 0,
        "width": 16,
        "height": 32
    },
    "sb3": {
        "x": 617,
        "y": 202,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "lcr5": {
        "x": 683,
        "y": 202,
        "rotation": 0,
        "width": 28,
        "height": 64
    },
    "cross": {
        "x": 518,
        "y": 240,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "g1124": {
        "x": 450,
        "y": 260,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "bg10": {
        "x": 422,
        "y": 300,
        "rotation": 0,
        "width": 24,
        "height": 36
    },
    "reset": {
        "x": 356,
        "y": 331,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "bw9": {
        "x": 584,
        "y": 240,
        "rotation": 0,
        "width": 24,
        "height": 24
    },
    "bw11": {
        "x": 584,
        "y": 266,
        "rotation": 0,
        "width": 24,
        "height": 24
    },
    "resume": {
        "x": 713,
        "y": 248,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "bg22": {
        "x": 779,
        "y": 248,
        "rotation": 0,
        "width": 32,
        "height": 80
    },
    "pillar": {
        "x": 813,
        "y": 307,
        "rotation": 0,
        "width": 40,
        "height": 128
    },
    "rva": {
        "x": 855,
        "y": 394,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "g1679": {
        "x": 921,
        "y": 394,
        "rotation": 0,
        "width": 16,
        "height": 16
    },
    "sound_off": {
        "x": 610,
        "y": 268,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "hlhd": {
        "x": 584,
        "y": 292,
        "rotation": 0,
        "width": 24,
        "height": 24
    },
    "orb_ui": {
        "x": 676,
        "y": 268,
        "rotation": 0,
        "width": 35,
        "height": 35
    },
    "sh3": {
        "x": 676,
        "y": 305,
        "rotation": 0,
        "width": 34,
        "height": 53
    },
    "sound_on": {
        "x": 712,
        "y": 314,
        "rotation": 0,
        "width": 64,
        "height": 64
    },
    "bg21": {
        "x": 778,
        "y": 330,
        "rotation": 0,
        "width": 32,
        "height": 64
    },
    "bg14": {
        "x": 516,
        "y": 306,
        "rotation": 0,
        "width": 64,
        "height": 38
    },
    "bg18": {
        "x": 448,
        "y": 326,
        "rotation": 0,
        "width": 64,
        "height": 32
    },
    "vlhd": {
        "x": 422,
        "y": 338,
        "rotation": 0,
        "width": 24,
        "height": 24
    },
    "bg13": {
        "x": 582,
        "y": 318,
        "rotation": 0,
        "width": 24,
        "height": 24
    },
    "bg19": {
        "x": 608,
        "y": 334,
        "rotation": 0,
        "width": 64,
        "height": 17
    },
    "bg17": {
        "x": 514,
        "y": 346,
        "rotation": 0,
        "width": 56,
        "height": 72
    },
    "sh1": {
        "x": 572,
        "y": 346,
        "rotation": 0,
        "width": 34,
        "height": 11
    },
    "lcr6": {
        "x": 448,
        "y": 360,
        "rotation": 0,
        "width": 55,
        "height": 7
    },
    "fol4": {
        "x": 608,
        "y": 353,
        "rotation": 0,
        "width": 50,
        "height": 24
    },
    "fol5": {
        "x": 660,
        "y": 360,
        "rotation": 0,
        "width": 50,
        "height": 24
    },
    "sh2": {
        "x": 572,
        "y": 359,
        "rotation": 0,
        "width": 34,
        "height": 11
    },
    "sh4": {
        "x": 572,
        "y": 372,
        "rotation": 0,
        "width": 32,
        "height": 52
    },
    "win2": {
        "x": 606,
        "y": 379,
        "rotation": 0,
        "width": 48,
        "height": 96
    },
    "bg15": {
        "x": 712,
        "y": 380,
        "rotation": 0,
        "width": 48,
        "height": 64
    },
    "bw1": {
        "x": 762,
        "y": 396,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "track": {
        "x": 812,
        "y": 437,
        "rotation": 0,
        "width": 40,
        "height": 56
    },
    "bw2": {
        "x": 656,
        "y": 386,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw3": {
        "x": 656,
        "y": 436,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw4": {
        "x": 422,
        "y": 369,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg11": {
        "x": 472,
        "y": 369,
        "rotation": 0,
        "width": 40,
        "height": 24
    },
    "bg12": {
        "x": 472,
        "y": 395,
        "rotation": 0,
        "width": 40,
        "height": 24
    },
    "bw5": {
        "x": 514,
        "y": 418,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg24": {
        "x": 564,
        "y": 426,
        "rotation": 0,
        "width": 40,
        "height": 24
    },
    "bg9": {
        "x": 564,
        "y": 452,
        "rotation": 0,
        "width": 32,
        "height": 48
    },
    "bw6": {
        "x": 598,
        "y": 477,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw7": {
        "x": 921,
        "y": 425,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw12": {
        "x": 971,
        "y": 425,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bw13": {
        "x": 854,
        "y": 460,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml1": {
        "x": 706,
        "y": 446,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml2": {
        "x": 756,
        "y": 446,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml3": {
        "x": 648,
        "y": 486,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml4": {
        "x": 904,
        "y": 475,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml5": {
        "x": 954,
        "y": 475,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml6": {
        "x": 114,
        "y": 304,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml7": {
        "x": 164,
        "y": 304,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml8": {
        "x": 214,
        "y": 336,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml9": {
        "x": 264,
        "y": 336,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg8": {
        "x": 314,
        "y": 346,
        "rotation": 0,
        "width": 32,
        "height": 32
    },
    "dml10": {
        "x": 114,
        "y": 354,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml11": {
        "x": 164,
        "y": 354,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml12": {
        "x": 214,
        "y": 386,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml13": {
        "x": 264,
        "y": 386,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml14": {
        "x": 114,
        "y": 404,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml15": {
        "x": 164,
        "y": 404,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml16": {
        "x": 314,
        "y": 397,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "dml17": {
        "x": 364,
        "y": 397,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en1": {
        "x": 414,
        "y": 418,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en2": {
        "x": 464,
        "y": 421,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en4": {
        "x": 514,
        "y": 468,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en5": {
        "x": 214,
        "y": 436,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en6": {
        "x": 264,
        "y": 436,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en7": {
        "x": 314,
        "y": 447,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en8": {
        "x": 364,
        "y": 447,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en9": {
        "x": 414,
        "y": 468,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en10": {
        "x": 464,
        "y": 471,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en11": {
        "x": 514,
        "y": 518,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en12": {
        "x": 564,
        "y": 527,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en13": {
        "x": 0,
        "y": 418,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en14": {
        "x": 50,
        "y": 418,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en15": {
        "x": 100,
        "y": 454,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "en16": {
        "x": 150,
        "y": 454,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "sb2": {
        "x": 0,
        "y": 468,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg20": {
        "x": 50,
        "y": 468,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "win1": {
        "x": 200,
        "y": 486,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_1": {
        "x": 250,
        "y": 486,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_2": {
        "x": 100,
        "y": 504,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_3": {
        "x": 150,
        "y": 504,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_4": {
        "x": 0,
        "y": 518,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_5": {
        "x": 50,
        "y": 518,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_6": {
        "x": 300,
        "y": 497,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_7": {
        "x": 350,
        "y": 497,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_8": {
        "x": 400,
        "y": 518,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_9": {
        "x": 450,
        "y": 521,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_10": {
        "x": 500,
        "y": 568,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_11": {
        "x": 200,
        "y": 536,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_12": {
        "x": 250,
        "y": 536,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "wt_13": {
        "x": 100,
        "y": 554,
        "rotation": 0,
        "width": 48,
        "height": 48
    },
    "bg23": {
        "x": 150,
        "y": 554,
        "rotation": 0,
        "width": 48,
        "height": 36
    },
    "bg7": {
        "x": 0,
        "y": 568,
        "rotation": 0,
        "width": 48,
        "height": 32
    },
    "bw10": {
        "x": 50,
        "y": 568,
        "rotation": 0,
        "width": 48,
        "height": 24
    },
    "hlbod": {
        "x": 50,
        "y": 594,
        "rotation": 0,
        "width": 48,
        "height": 12
    }
}